<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WellsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-o7-zYi">
                                <frame key="frameInset" minX="-4" width="383" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54591641104294486" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-53-xB0">
                                <color key="backgroundColor" red="0.27058823529411763" green="0.41176470588235292" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="by1-N1-4hY"/>
                                    <constraint firstAttribute="height" constant="50" id="itv-Na-676"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhR-bp-2qj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-CQ-r5e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PGX-mj-bbh"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-Rr-5gF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-rx-HEU">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_photo" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-Rm-Cin"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299" id="91Y-xs-123"/>
                                            <constraint firstAttribute="bottom" secondItem="AEI-Rm-Cin" secondAttribute="bottom" id="DVx-uA-Wrg"/>
                                            <constraint firstItem="AEI-Rm-Cin" firstAttribute="top" secondItem="lG3-rx-HEU" secondAttribute="top" id="Fzp-yY-gZM"/>
                                            <constraint firstAttribute="trailing" secondItem="AEI-Rm-Cin" secondAttribute="trailing" id="Vgq-3p-oa1"/>
                                            <constraint firstAttribute="width" constant="240" id="ccJ-Cg-9Rv"/>
                                            <constraint firstItem="AEI-Rm-Cin" firstAttribute="leading" secondItem="lG3-rx-HEU" secondAttribute="leading" id="wyz-dy-Eir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25641364020270269" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lG3-rx-HEU" secondAttribute="bottom" constant="11" id="DCO-GO-iyH"/>
                                    <constraint firstItem="lG3-rx-HEU" firstAttribute="centerX" secondItem="pU9-Rr-5gF" secondAttribute="centerX" id="tFN-6U-i1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqS-CQ-r5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3j1-Ff-DPx"/>
                            <constraint firstItem="mqS-CQ-r5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="808-bO-G22"/>
                            <constraint firstItem="mqS-CQ-r5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8b2-mN-wuQ"/>
                            <constraint firstItem="pU9-Rr-5gF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="96X-1X-ZaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pU9-Rr-5gF" secondAttribute="trailing" constant="-20" id="Asg-MH-Xwv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBR-53-xB0" secondAttribute="bottom" constant="80" id="ERF-C2-ryP"/>
                            <constraint firstAttribute="trailing" secondItem="mqS-CQ-r5e" secondAttribute="trailing" id="J2c-GI-YMx"/>
                            <constraint firstItem="mqS-CQ-r5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHV-c0-7Cp"/>
                            <constraint firstItem="mqS-CQ-r5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="jKf-0v-7be"/>
                            <constraint firstItem="PBR-53-xB0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mGa-4I-hEN"/>
                            <constraint firstItem="PBR-53-xB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moK-jE-z4d"/>
                            <constraint firstItem="pU9-Rr-5gF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oKF-ct-Eda"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pU9-Rr-5gF" secondAttribute="bottom" id="pEc-rg-YIi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mGa-4I-hEN"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="AuthOverlayView" destination="pU9-Rr-5gF" id="dIB-jw-lVL"/>
                        <segue destination="1XK-iX-ezV" kind="showDetail" identifier="segueToShopView" id="ams-SL-nuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="89.673913043478265"/>
        </scene>
        <!--Shop-->
        <scene sceneID="TPx-Jy-xNy">
            <objects>
                <viewController title="Shop" id="72u-7K-bUE" customClass="ProductsViewController" customModule="WellsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rx-f6-sRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aah-CW-f9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDQ-S5-EIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CartView" destination="b62-2R-8DC" id="ogE-2q-Njx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKy-ay-vjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="b62-2R-8DC" customClass="CartButtonView" customModule="WellsChallenge" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-cR-B14"/>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-HI-iYP"/>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-2g-Caa">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cyq-HI-iYP" secondAttribute="trailing" id="DQ0-cM-WJ7"/>
                        <constraint firstItem="dwp-cR-B14" firstAttribute="leading" secondItem="b62-2R-8DC" secondAttribute="leading" id="HQd-cK-kVx"/>
                        <constraint firstItem="ub7-2g-Caa" firstAttribute="width" secondItem="cyq-HI-iYP" secondAttribute="width" id="PMx-1X-GEq"/>
                        <constraint firstAttribute="bottom" secondItem="dwp-cR-B14" secondAttribute="bottom" id="VFW-6a-V2m"/>
                        <constraint firstItem="ub7-2g-Caa" firstAttribute="height" secondItem="cyq-HI-iYP" secondAttribute="height" id="X61-kq-Osr"/>
                        <constraint firstItem="dwp-cR-B14" firstAttribute="top" secondItem="b62-2R-8DC" secondAttribute="top" id="epO-Dk-DcP"/>
                        <constraint firstAttribute="trailing" secondItem="dwp-cR-B14" secondAttribute="trailing" id="qCw-0h-wkg"/>
                        <constraint firstItem="ub7-2g-Caa" firstAttribute="centerY" secondItem="cyq-HI-iYP" secondAttribute="centerY" id="sAG-vc-7IJ"/>
                        <constraint firstItem="cyq-HI-iYP" firstAttribute="leading" secondItem="b62-2R-8DC" secondAttribute="leading" constant="12" id="sbf-KG-GHg"/>
                        <constraint firstItem="cyq-HI-iYP" firstAttribute="top" secondItem="b62-2R-8DC" secondAttribute="top" constant="12" id="tI5-MM-qWD"/>
                        <constraint firstAttribute="bottom" secondItem="cyq-HI-iYP" secondAttribute="bottom" id="xFL-pJ-LPN"/>
                        <constraint firstItem="ub7-2g-Caa" firstAttribute="centerX" secondItem="cyq-HI-iYP" secondAttribute="centerX" id="zCt-67-Lr5"/>
                    </constraints>
                    <connections>
                        <outlet property="BackgroundImageView" destination="dwp-cR-B14" id="zZ0-wd-zqr"/>
                        <outlet property="BubbleImageView" destination="cyq-HI-iYP" id="kkp-cJ-3bi"/>
                        <outlet property="CountLabel" destination="ub7-2g-Caa" id="2VB-cb-nTr"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2203" y="89"/>
        </scene>
        <!--Vogue Store-->
        <scene sceneID="WNM-05-I58">
            <objects>
                <viewController id="fEK-zs-QzM" customClass="StoreViewController" customModule="WellsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFy-XA-aGU"/>
                        <viewControllerLayoutGuide type="bottom" id="yPB-Fd-6Bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFw-42-gew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-bm-pYJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-gH-P2Y">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rH-7p-E3V">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="81G-p3-OY5"/>
                                            <constraint firstAttribute="width" constant="30" id="aak-30-8ma"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-ma-YQS">
                                        <connections>
                                            <segue destination="72u-7K-bUE" kind="show" id="k7S-3Z-hdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27175694835602054" green="0.41156566903378528" blue="0.70200047348484851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jk8-ma-YQS" firstAttribute="top" secondItem="5Zu-bm-pYJ" secondAttribute="top" id="4Ac-Jd-VVv"/>
                                    <constraint firstItem="VPx-gH-P2Y" firstAttribute="centerX" secondItem="5Zu-bm-pYJ" secondAttribute="centerX" id="4v5-s6-H1I"/>
                                    <constraint firstAttribute="bottom" secondItem="jk8-ma-YQS" secondAttribute="bottom" id="D78-vl-7rP"/>
                                    <constraint firstItem="3rH-7p-E3V" firstAttribute="leading" secondItem="5Zu-bm-pYJ" secondAttribute="leading" constant="16" id="RMt-Y7-PM9"/>
                                    <constraint firstAttribute="trailing" secondItem="jk8-ma-YQS" secondAttribute="trailing" id="Ube-pz-ngI"/>
                                    <constraint firstItem="VPx-gH-P2Y" firstAttribute="centerY" secondItem="5Zu-bm-pYJ" secondAttribute="centerY" id="Xkz-2a-oB9"/>
                                    <constraint firstItem="jk8-ma-YQS" firstAttribute="leading" secondItem="5Zu-bm-pYJ" secondAttribute="leading" id="lvP-ZL-BKd"/>
                                    <constraint firstItem="3rH-7p-E3V" firstAttribute="centerY" secondItem="5Zu-bm-pYJ" secondAttribute="centerY" id="rbv-nX-mzn"/>
                                    <constraint firstAttribute="height" constant="50" id="t1S-zT-PCY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-Vo-EcH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Personal Shopper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r68-g5-c9o">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-N7-hha">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="86e-O8-pav"/>
                                            <constraint firstAttribute="width" constant="30" id="EfL-7U-KrV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r68-g5-c9o" firstAttribute="centerY" secondItem="jxo-Vo-EcH" secondAttribute="centerY" id="7Mt-Jc-een"/>
                                    <constraint firstAttribute="height" constant="50" id="U6b-53-ixO"/>
                                    <constraint firstItem="r68-g5-c9o" firstAttribute="centerX" secondItem="jxo-Vo-EcH" secondAttribute="centerX" id="lyh-Rm-8LA"/>
                                    <constraint firstItem="VTO-N7-hha" firstAttribute="centerY" secondItem="jxo-Vo-EcH" secondAttribute="centerY" id="uFH-6z-qIv"/>
                                    <constraint firstItem="VTO-N7-hha" firstAttribute="leading" secondItem="jxo-Vo-EcH" secondAttribute="leading" constant="16" id="wuL-8b-zah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-f2-B8R">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UNy-na-49o">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="350-9d-WR3">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2cq-8F-rSu"/>
                                            <constraint firstAttribute="width" constant="30" id="tUv-9s-bae"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 new offer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-b5-8DJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="Djs-4z-l16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uDE-b5-8DJ" firstAttribute="leading" secondItem="UNy-na-49o" secondAttribute="leading" id="6EX-j7-NlL"/>
                                    <constraint firstAttribute="trailing" secondItem="UNy-na-49o" secondAttribute="trailing" constant="8" id="KhR-JW-YeC"/>
                                    <constraint firstAttribute="height" constant="75" id="T1Y-l9-BHw"/>
                                    <constraint firstItem="UNy-na-49o" firstAttribute="top" secondItem="ATh-f2-B8R" secondAttribute="top" constant="8" id="Tst-VE-f8W"/>
                                    <constraint firstItem="350-9d-WR3" firstAttribute="centerY" secondItem="ATh-f2-B8R" secondAttribute="centerY" id="Ygm-pO-GPE"/>
                                    <constraint firstAttribute="trailing" secondItem="uDE-b5-8DJ" secondAttribute="trailing" constant="8" id="gkC-US-Uh0"/>
                                    <constraint firstItem="UNy-na-49o" firstAttribute="leading" secondItem="350-9d-WR3" secondAttribute="trailing" constant="24" id="oR1-cj-hfy"/>
                                    <constraint firstItem="350-9d-WR3" firstAttribute="leading" secondItem="ATh-f2-B8R" secondAttribute="leading" constant="13" id="otw-bN-UVm"/>
                                    <constraint firstItem="UNy-na-49o" firstAttribute="top" secondItem="350-9d-WR3" secondAttribute="top" constant="-5" id="ucL-8K-z7T"/>
                                    <constraint firstItem="uDE-b5-8DJ" firstAttribute="top" secondItem="UNy-na-49o" secondAttribute="bottom" constant="3" id="ypz-Sz-sW9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tst-VE-f8W"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-4z-a4C">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-Pu-8U1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-zE-DGE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="5fS-Db-R9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-tL-WQQ">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hOI-n1-1GR"/>
                                            <constraint firstAttribute="width" constant="30" id="lxj-1R-edO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4WF-tL-WQQ" firstAttribute="centerY" secondItem="KAe-4z-a4C" secondAttribute="centerY" id="2Jn-it-GVe"/>
                                    <constraint firstAttribute="trailing" secondItem="EzV-zE-DGE" secondAttribute="trailing" constant="8" id="8qO-rZ-0zM"/>
                                    <constraint firstItem="gyS-Pu-8U1" firstAttribute="top" secondItem="4WF-tL-WQQ" secondAttribute="top" constant="-5" id="Bq6-VK-I1a"/>
                                    <constraint firstItem="EzV-zE-DGE" firstAttribute="leading" secondItem="gyS-Pu-8U1" secondAttribute="leading" id="DTK-Gb-qpd"/>
                                    <constraint firstAttribute="trailing" secondItem="gyS-Pu-8U1" secondAttribute="trailing" constant="8" id="hE5-8k-SEH"/>
                                    <constraint firstItem="gyS-Pu-8U1" firstAttribute="leading" secondItem="4WF-tL-WQQ" secondAttribute="trailing" constant="24" id="k5T-MN-L89"/>
                                    <constraint firstItem="EzV-zE-DGE" firstAttribute="top" secondItem="gyS-Pu-8U1" secondAttribute="bottom" constant="3" id="mMW-ow-YB2"/>
                                    <constraint firstAttribute="height" constant="75" id="ngS-86-FjH"/>
                                    <constraint firstItem="4WF-tL-WQQ" firstAttribute="leading" secondItem="KAe-4z-a4C" secondAttribute="leading" constant="13" id="sUZ-4B-Lvd"/>
                                    <constraint firstAttribute="width" constant="100" id="zYf-iX-aoH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zYf-iX-aoH"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-87-E7y">
                                <connections>
                                    <segue destination="CN4-bi-k1Y" kind="embed" id="j9o-Vm-nb8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-aH-Uws">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJV-ey-Xm2">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6KL-mQ-VOn"/>
                                            <constraint firstAttribute="height" constant="30" id="ZyT-6b-VL8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-XA-24X">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Rd-XA-24X" firstAttribute="centerX" secondItem="hzh-aH-Uws" secondAttribute="centerX" id="QKA-P9-WEy"/>
                                    <constraint firstItem="mJV-ey-Xm2" firstAttribute="leading" secondItem="hzh-aH-Uws" secondAttribute="leading" constant="16" id="fA6-BV-QyW"/>
                                    <constraint firstAttribute="height" constant="50" id="g2y-rn-wO1"/>
                                    <constraint firstItem="6Rd-XA-24X" firstAttribute="centerY" secondItem="hzh-aH-Uws" secondAttribute="centerY" id="qGz-0y-IWy"/>
                                    <constraint firstItem="mJV-ey-Xm2" firstAttribute="centerY" secondItem="hzh-aH-Uws" secondAttribute="centerY" id="rs2-G0-Zl9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxo-Vo-EcH" firstAttribute="leading" secondItem="jFw-42-gew" secondAttribute="leadingMargin" id="1aM-uj-xIU"/>
                            <constraint firstItem="ATh-f2-B8R" firstAttribute="top" secondItem="jxo-Vo-EcH" secondAttribute="bottom" constant="8" id="1aZ-23-fKY"/>
                            <constraint firstItem="jxo-Vo-EcH" firstAttribute="top" secondItem="hzh-aH-Uws" secondAttribute="bottom" constant="8" id="2rE-IV-J3Y"/>
                            <constraint firstItem="hlM-87-E7y" firstAttribute="top" secondItem="JFy-XA-aGU" secondAttribute="bottom" constant="8" id="4Da-im-hsA"/>
                            <constraint firstItem="yPB-Fd-6Bb" firstAttribute="top" secondItem="ATh-f2-B8R" secondAttribute="bottom" constant="20" id="5LW-k6-PNr"/>
                            <constraint firstItem="jxo-Vo-EcH" firstAttribute="trailing" secondItem="jFw-42-gew" secondAttribute="trailingMargin" id="7Qz-zy-Qd8"/>
                            <constraint firstItem="KAe-4z-a4C" firstAttribute="width" secondItem="ATh-f2-B8R" secondAttribute="width" id="8sG-CF-044"/>
                            <constraint firstItem="5Zu-bm-pYJ" firstAttribute="leading" secondItem="jFw-42-gew" secondAttribute="leadingMargin" id="BSc-m5-Hfx"/>
                            <constraint firstItem="hzh-aH-Uws" firstAttribute="leading" secondItem="jFw-42-gew" secondAttribute="leadingMargin" id="C2E-ae-afV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAe-4z-a4C" secondAttribute="trailing" id="DBl-eh-FtU"/>
                            <constraint firstItem="ATh-f2-B8R" firstAttribute="width" secondItem="jFw-42-gew" secondAttribute="width" multiplier="0.42" id="DhO-CK-CCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlM-87-E7y" secondAttribute="trailing" id="MHd-GE-y6W"/>
                            <constraint firstItem="5Zu-bm-pYJ" firstAttribute="top" secondItem="hlM-87-E7y" secondAttribute="bottom" constant="8" id="QiN-4O-qiw"/>
                            <constraint firstItem="hzh-aH-Uws" firstAttribute="trailing" secondItem="jFw-42-gew" secondAttribute="trailingMargin" id="Wt6-Xy-Fbq"/>
                            <constraint firstItem="hzh-aH-Uws" firstAttribute="top" secondItem="5Zu-bm-pYJ" secondAttribute="bottom" constant="8" id="YUt-7x-XKi"/>
                            <constraint firstItem="ATh-f2-B8R" firstAttribute="leading" secondItem="jFw-42-gew" secondAttribute="leadingMargin" id="eG3-Dm-UBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Zu-bm-pYJ" secondAttribute="trailing" id="gtE-hF-lrD"/>
                            <constraint firstItem="hlM-87-E7y" firstAttribute="leading" secondItem="jFw-42-gew" secondAttribute="leadingMargin" id="qaB-1S-AuE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KAe-4z-a4C" secondAttribute="bottom" constant="20" id="vCP-5C-dWY"/>
                            <constraint firstItem="KAe-4z-a4C" firstAttribute="leading" secondItem="ATh-f2-B8R" secondAttribute="trailing" constant="8" id="x8g-on-IpB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x8g-on-IpB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Vogue Store" id="F81-q4-g3g">
                        <barButtonItem key="leftBarButtonItem" id="w0I-Fq-ae8"/>
                        <barButtonItem key="rightBarButtonItem" id="dY9-6F-foV"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EventsButtonImageView" destination="mJV-ey-Xm2" id="tar-Bd-wYh"/>
                        <outlet property="LoyaltyButtonImageView" destination="4WF-tL-WQQ" id="MA8-jD-F1T"/>
                        <outlet property="LoyaltyPointsLabel" destination="EzV-zE-DGE" id="yi0-4R-hc2"/>
                        <outlet property="MenuBarButton" destination="w0I-Fq-ae8" id="EAh-Jl-IKp"/>
                        <outlet property="OffersButtonImageView" destination="350-9d-WR3" id="tf6-pD-f29"/>
                        <outlet property="PersonalShopperButtonImageVIew" destination="VTO-N7-hha" id="6st-9F-52W"/>
                        <outlet property="ProfileBarButton" destination="dY9-6F-foV" id="aO5-KP-KMg"/>
                        <outlet property="ShopButtonImageView" destination="3rH-7p-E3V" id="p3j-gZ-5pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXq-gs-tC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uok-1W-14r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1XK-iX-ezV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GTR-GO-lUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEK-zs-QzM" kind="relationship" relationship="rootViewController" id="OPJ-62-QtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBH-qA-uwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="90"/>
        </scene>
        <!--Store Page View Controller-->
        <scene sceneID="hOE-WD-1Mb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CN4-bi-k1Y" customClass="StorePageViewController" customModule="WellsChallenge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lf-OE-X0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="s6e-Mv-F6J">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="1267" y="714"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="0tb-6Z-y2X">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="GxG-00-6jb" customClass="PageContentViewController" customModule="WellsChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TB-Tx-XLx"/>
                        <viewControllerLayoutGuide type="bottom" id="4ht-iX-ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMh-4o-7NU">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-KR-OB6"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scK-V8-F8Z">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-jD-uZz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 1st 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-6F-zsy">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.72793496621621623" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Qz-6F-zsy" firstAttribute="leading" secondItem="scK-V8-F8Z" secondAttribute="leading" constant="8" id="0lo-Nj-8jl"/>
                                    <constraint firstItem="QIx-jD-uZz" firstAttribute="leading" secondItem="scK-V8-F8Z" secondAttribute="leading" constant="8" id="1lf-w8-Pen"/>
                                    <constraint firstItem="2Qz-6F-zsy" firstAttribute="top" secondItem="QIx-jD-uZz" secondAttribute="bottom" id="7Uh-Zl-Oix"/>
                                    <constraint firstItem="QIx-jD-uZz" firstAttribute="top" secondItem="scK-V8-F8Z" secondAttribute="top" constant="8" id="IEE-Qf-AJw"/>
                                    <constraint firstAttribute="height" constant="60" id="NdQ-Fv-bEj"/>
                                    <constraint firstAttribute="width" constant="220" id="UJh-yy-JnO"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qz-6F-zsy" secondAttribute="trailing" constant="25" id="pkS-Nd-czf"/>
                                    <constraint firstAttribute="trailing" secondItem="QIx-jD-uZz" secondAttribute="trailing" constant="25" id="vLv-eg-8lW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-GM-Z2m">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Run-pW-vdB">
                                        <connections>
                                            <action selector="onJumpButton" destination="GxG-00-6jb" eventType="touchUpInside" id="pvM-yb-YCU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Se-CZ7">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-4K-ZEe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="TCe-tX-X1j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.41176470590000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fvA-4K-ZEe" firstAttribute="leading" secondItem="5Ad-Se-CZ7" secondAttribute="trailing" constant="3" id="2R4-Fb-qES"/>
                                    <constraint firstAttribute="height" constant="50" id="5Sn-Py-uPD"/>
                                    <constraint firstAttribute="bottom" secondItem="fvA-4K-ZEe" secondAttribute="bottom" id="6az-cV-jyN"/>
                                    <constraint firstAttribute="bottom" secondItem="Run-pW-vdB" secondAttribute="bottom" id="6x2-CU-Oie"/>
                                    <constraint firstItem="Run-pW-vdB" firstAttribute="leading" secondItem="5ui-GM-Z2m" secondAttribute="leading" id="Dc2-9b-XzQ"/>
                                    <constraint firstItem="fvA-4K-ZEe" firstAttribute="top" secondItem="5ui-GM-Z2m" secondAttribute="top" id="J5l-KF-uvj"/>
                                    <constraint firstAttribute="width" constant="130" id="Prg-AQ-Ljb"/>
                                    <constraint firstAttribute="trailing" secondItem="fvA-4K-ZEe" secondAttribute="trailing" id="RLo-ia-8vI"/>
                                    <constraint firstItem="5Ad-Se-CZ7" firstAttribute="leading" secondItem="5ui-GM-Z2m" secondAttribute="leading" constant="12" id="XM3-50-Xfh"/>
                                    <constraint firstAttribute="trailing" secondItem="Run-pW-vdB" secondAttribute="trailing" id="gEi-Et-pqI"/>
                                    <constraint firstItem="Run-pW-vdB" firstAttribute="top" secondItem="5ui-GM-Z2m" secondAttribute="top" id="nTf-La-etY"/>
                                    <constraint firstItem="5Ad-Se-CZ7" firstAttribute="centerY" secondItem="5ui-GM-Z2m" secondAttribute="centerY" id="pSy-Ll-vWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ht-iX-ceo" firstAttribute="top" secondItem="scK-V8-F8Z" secondAttribute="bottom" constant="25" id="675-b0-rlG"/>
                            <constraint firstItem="Kpx-KR-OB6" firstAttribute="top" secondItem="1TB-Tx-XLx" secondAttribute="bottom" id="Kf1-KK-0ce"/>
                            <constraint firstItem="scK-V8-F8Z" firstAttribute="leading" secondItem="rMh-4o-7NU" secondAttribute="leadingMargin" id="Mwk-8k-8PW"/>
                            <constraint firstItem="5ui-GM-Z2m" firstAttribute="trailing" secondItem="rMh-4o-7NU" secondAttribute="trailingMargin" constant="-20" id="cry-5d-RTh"/>
                            <constraint firstItem="4ht-iX-ceo" firstAttribute="top" secondItem="Kpx-KR-OB6" secondAttribute="bottom" id="fCh-iD-FZq"/>
                            <constraint firstItem="Kpx-KR-OB6" firstAttribute="leading" secondItem="rMh-4o-7NU" secondAttribute="leadingMargin" id="ghA-Zt-zvC"/>
                            <constraint firstItem="4ht-iX-ceo" firstAttribute="top" secondItem="5ui-GM-Z2m" secondAttribute="bottom" constant="30" id="gsN-5o-orI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpx-KR-OB6" secondAttribute="trailing" id="uxi-wl-1fC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="374" height="407"/>
                    <connections>
                        <outlet property="BackgroundImageView" destination="Kpx-KR-OB6" id="5cC-Is-aV1"/>
                        <outlet property="DescriptionLabel" destination="2Qz-6F-zsy" id="Xhe-it-I61"/>
                        <outlet property="JumpButtonArrowImageView" destination="fvA-4K-ZEe" id="KXg-PJ-dWb"/>
                        <outlet property="JumpButtonButton" destination="Run-pW-vdB" id="Nee-bF-bme"/>
                        <outlet property="JumpButtonLabel" destination="5Ad-Se-CZ7" id="Dmy-Iv-sIA"/>
                        <outlet property="JumpButtonView" destination="5ui-GM-Z2m" id="Djv-bm-ipt"/>
                        <outlet property="TitleLabel" destination="QIx-jD-uZz" id="d7X-ej-qIZ"/>
                        <outlet property="TitleView" destination="scK-V8-F8Z" id="m52-SZ-22w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTg-KW-lFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_photo" width="246" height="289"/>
        <image name="background" width="4000" height="3000"/>
        <image name="logo" width="1000" height="1000"/>
    </resources>
</document>
